# spring-identity-template

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  publish.yml  update-badges.yml
docs/adr/: 0001-pragmatic-clean-architecture.md  0002-jpa-annotated-domain-entities.md  0003-opaque-refresh-tokens-with-rotation.md  0004-generic-external-error-messages.md  0005-observability-via-actuator.md  0006-logging-in-place-then-extract.md  README.md
gradle/: libs.versions.toml
scripts/: init.sh
src/main/kotlin/com/template/identity/: IdentityApplication.kt
src/main/kotlin/com/template/identity/application/: Crypto.kt
src/main/kotlin/com/template/identity/application/command/: ForgotPasswordCommand.kt  GetCurrentUserCommand.kt  LoginCommand.kt  LogoutCommand.kt  OAuthLoginCommand.kt  RefreshTokensCommand.kt  RegisterUserCommand.kt  ResetPasswordCommand.kt  UpdateCurrentUserCommand.kt
src/main/kotlin/com/template/identity/application/exception/: ApplicationException.kt
src/main/kotlin/com/template/identity/application/repository/: OAuthAccountRepository.kt  PasswordResetTokenRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/template/identity/application/result/: AuthenticationResult.kt  OAuthUserInfo.kt  PublicUserResult.kt  UserResult.kt
src/main/kotlin/com/template/identity/application/service/: EmailSender.kt  JwtService.kt  OAuthVerifier.kt  PasswordEncoder.kt  TokenPairIssuer.kt
src/main/kotlin/com/template/identity/domain/exception/: DomainException.kt
src/main/kotlin/com/template/identity/domain/model/: AuditableEntity.kt  OAuthAccount.kt  OAuthProvider.kt  PasswordResetToken.kt  RefreshToken.kt  User.kt
src/main/kotlin/com/template/identity/infrastructure/config/: AppProperties.kt  FlywayEnvironmentListener.kt  JwtProperties.kt  OpenApiConfig.kt
src/main/kotlin/com/template/identity/infrastructure/persistence/: OAuthAccountRepositoryImpl.kt  PasswordResetTokenRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/template/identity/infrastructure/scheduling/: TokenCleanupTask.kt
src/main/kotlin/com/template/identity/infrastructure/security/: AppUserDetailsService.kt  PasswordEncoderImpl.kt  SecurityConfig.kt
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_oauth_accounts.sql  V3__create_refresh_tokens.sql  V4__create_password_reset_tokens.sql
src/test/kotlin/com/template/identity/: TestFixtures.kt
src/test/kotlin/com/template/identity/application/: CryptoTest.kt
src/test/kotlin/com/template/identity/domain/model/: UserTest.kt  (+3 more)
(+51 files in other folders)
